.ShopCard {
    width: 100%;
    padding: 20px 7px;
    box-sizing: border-box;
    &_container {
        display: grid;
        grid-template-columns: minmax(20%, 90px) minmax(80%, 1fr);
        grid-template-rows: fit-content(100px) 1fr;
        &_left {
            border-right: #d9d9d9;
            grid-row: 1 / 3;
            display: flex;
            justify-content: space-around;
            padding: 0 7px;
            &_image {
                width: 100%;
                max-width: 80px;
                overflow: hidden;
                &_box {
                    padding-top: 80px/80px * 100%;
                    position: relative;
                    background: blue;
                    border-radius: 5px;
                    box-sizing: border-box;
                    overflow: hidden;
                    
                    img {
                        position: absolute;;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        width: 100%;
                        height: 100%;
                    }
                }
                
            }
        }
        &_right {
            padding: 0;
            &_top {
                display: grid;
                grid-template-columns: 1fr fit-content(80px);
                grid-template-rows: 1fr;
                &_title {
                    margin: 0;
                    padding: 0;
                    font-size: 1.4em;
                    display: inline-block;
                    text-decoration: none;
                    background-image: linear-gradient(to right, #000, blue);
                    background-position: bottom left;
                    background-repeat: no-repeat;
                    background-size: 0% 2px;
                    transition: background-size .5s ease;
                    
                }
                &_menu {
                    text-align: right;
                    padding: 5px 0 0 0;
                    box-sizing: border-box;
                }
                &_subscribers {
                    margin: 3px 0;
                    display: flex;
                    color: rgb(180, 175, 175);
                    font-size: .9em;
                    
                    &_new {
                        font-weight: 500;
                        color: #FF0000;
                        
                    }
                }
                &_connect {
                    display: flex;
                    justify-content: flex-end;
                    &_text {
                        width: fit-content;
                        font-weight: 500;
                        color: blue;
                        text-align: center;
                        border-radius: 30px;
                        &:hover {
                            cursor: pointer;
                        }
                    }
                }
            }
            &_top_title:hover {
                text-decoration: underline solid 2px;
                background-size: 100% 1px;
                cursor: pointer;
                
            }
            &_views {
                margin: 3px 5px;
                display: flex;
                .views_icon {
                    font-size: 3em;

                }
                &_icon {
                    margin-right: 10px;
                    color: #d9d9d9;
                    font-size: 0.4em;
                }
                &_digits {
                    font-weight: 500;
                    font-size: 0.8em;
                    color: #FF0000;
                    letter-spacing: 1.5px;
                }
            }
           
            &_description {
                font-size: .96em;
                margin: 7px 0;
                &_trancate_dots {
                    letter-spacing: 2.5px;
                }
            }
            &_photo {
                position: relative;
                width: 100%;
                padding-top: 200px / 548.813px * 100%;
                border: solid .5px #d9d9d9;
                box-sizing: border-box;
                margin-top: 10px;
                &_container {
                    position: absolute;
                    top: 7px;
                    right: 7px;
                    left: 7px;
                    bottom: 7px;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-gap: 7px;
                    &_item {
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                        display: grid;
                        grid-template-columns: 4fr 3fr;
                        grid-template-rows: 1fr 1fr;
                        grid-gap: 1px;
                        &_one {
                            grid-column: 1 / 2;
                            grid-row: 1 / 3;
                        }
                        &_one, &_two, &_three {
                            background: #d9d9d9;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 473px) {
  .ShopCard_container {
        &_left {
            grid-row: 1 / 2;
        }
        &_right {
            &_top {
                display: grid;
                grid-template-columns: 1fr fit-content(80px);
                grid-template-rows: fit-content(24px) fit-content(20px) fit-content(24px);
                &_title {
                    margin: 0;
                    padding: 0;
                    font-size: .9em;
                    font-weight: 500;
                    display: inline-block;
                    text-decoration: none;
                    background-image: linear-gradient(to right, #000, blue);
                    background-position: bottom left;
                    background-repeat: no-repeat;
                    background-size: 0% 2px;
                    transition: background-size .5s ease;
                    grid-row: 1 / 2;
                }
                &_menu {
                    grid-row: 2 / 3;
                    text-align: left;
                    padding: 0;
                    box-sizing: border-box;
                }
                &_subscribers {
                    grid-row: 3 / 4;
                    margin: 0 5px;
                    display: flex;
                    color: rgb(180, 175, 175);
                    font-size: .7em;
                    
                    &_new {
                        font-weight: 500;
                        color: #FF0000;
                        
                    }
                }
                &_connect {
                    display: flex;
                    justify-content: flex-end;
                    &_text {
                        width: fit-content;
                        font-weight: 500;
                        color: red;
                        text-align: center;
                        border-radius: 30px;
                        &:hover {
                            cursor: pointer;
                        }
                    }
                }
            }
            &_photo {
                grid-column: 1 / 3;
                grid-row: 2 / 3;
                left: 10%;
                width: 90%;
            }
        }
    }
}